<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konoha</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo.png">

</head>

<body>
    <header>

        <div class="logo">
            <img class="img-logo" src="./img/logo.png" width="1000px" alt="Logo.png da Cidade">
            <p class="texto-logo">Bem vindo a Konoha!</p>
        </div>

        <div #="menu">
            <nav>
                <ul class="lista-menu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#curiosidades">Curiosidades</a></li>
                    <li><a href="#video">Vídeo</a></li>
                </ul>
            </nav>
        </div>

    </header>


    <div class="img-principal">
        <img src="" alt="">
    </div>

    <!--    -----------------------------  -->

    <main id="curiosidades">

        <h2> Curiosidades</h2>

        <div class="curiosidades">

            <div class="card">
                <div class="frente">
                    
                </div>
                <div class="verso">
                    <div class="texto">
                        <h3>FUNDAÇÃO</h3>
                        <p>No início dos tempos, durante a Era dos Estados Combatentes, os ninjas eram compostos por
                            clãs mercenários que pensavam apenas em lutar. Os grupos mais fortes eram os das famílias
                            Senju e Uchiha, que duelavam constantemente.</p>
                        <p>Um dia, Hashirama Senju, líder do seu clã, decidiu pedir uma trégua para os Uchiha após
                            Madara Uchiha, seu amigo de infância, passar a liderar sua família.<br>
                            As duas famílias colocaram um fim a sua rivalidade, juntaram forças e criaram Konohagakure.
                            Pouco tempo depois, outras vilas surgiram, o que encerrou o período da Era dos Estados
                            Combatentes. </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="frente">

                </div>
                <div class="verso">
                    <div class="texto">
                        <h3>Naruto X Sasuke</h3>
                        <p>No início dos tempos, durante a Era dos Estados Combatentes, os ninjas eram compostos por
                            clãs mercenários que pensavam apenas em lutar. Os grupos mais fortes eram os das famílias
                            Senju e Uchiha, que duelavam constantemente.</p>
                        <p>Um dia, Hashirama Senju, líder do seu clã, decidiu pedir uma trégua para os Uchiha após Madara Uchiha, seu amigo de infância, passar a liderar sua família.<br>
                        As duas famílias colocaram um fim a sua rivalidade, juntaram forças e criaram Konohagakure.
                        Pouco tempo depois, outras vilas surgiram, o que encerrou o período da Era dos Estados Combatentes. </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="frente">

                </div>
                <div class="verso">
                    <div class="texto">
                        <h3>O ataque de Pain</h3>
                        <p>A aldeia da folha foi totalmente destruída durante o ataque de Pain, que procurava Naruto para capturar a Raposa de nove caldas e continuar seu plano de colocar o mundo dentro de um Genjutsu.</p>
                        <p></p>Pain é considerado como um dos melhores de toda a saga Naruto, tem personagens e roteiros bem desenvolvidos e momentos marcantes para toda continuidade da história, além da evolução e amadurecimento do protagonista, que finalmente conquista o respeito e prestígio que sempre buscou. </p>
                    </div>
                </div>
            </div>

            
        </div>
    </main>

    <section id="video">
        <h2>Vídeo</h2>
        <div class="video">
            <iframe width="1019" height="573" src="https://www.youtube.com/embed/0JUzSyC2g3E"
            title="A HISTÓRIA DE KONOHA! A VILA OCULTA DA FOLHA | KONOHAGAKURE" frameborder="0" allow="accelerometer; autoplay loop muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen poster="./img/konoha.png"></iframe></div>
    </section>

    <footer>
        <h2>Visite Konoha</h2>
        <link rel="stylesheet" href="">

    </footer>
</body>

</html>